Dear <%= @account.primary_user.firstname %>,

Welcome to Fluttervoice, and thank you for signing up! Awesome. Rad.

We hope you love it as much as we do. It's a very handsome piece of software, and super easy to use. If you ever have any problems or want to let us know how we can improve it, please email us.

Also - in future, if you want to login to your system, the easiest way will be to go to

http://<%= @base_url %>

This is your permanent home for Fluttervoice. Probably best not to delete this email, so that you don't forget.

And we will be sending you an invoice shortly. Thanks again for signing up to a pay plan (<%= @account.plan.name %>).

Happy Days.
The F-Team
