<ul id="actions">
  <li><%= link_to_function "Send invoice", "new Effect.Appear('send_invoice_panel'); Element.hide('receive_payment_panel', 'send_reminder_panel', 'send_thankyou_panel', 'change_status_panel')", :title => "Email this invoice to your client" %></li>

  <% if @invoice.closed? -%>
    <li><%= link_to_function "Send thankyou", "new Effect.Appear('send_thankyou_panel'); Element.hide('receive_payment_panel', 'send_invoice_panel', 'send_reminder_panel', 'change_status_panel')", :title => "Email a thankyou note to your client" %></li>
  <% end -%>

  <% if @invoice.past_due? -%>
    <li><%= link_to_function "Send reminder", "new Effect.Appear('send_reminder_panel'); Element.hide('receive_payment_panel', 'send_invoice_panel', 'send_thankyou_panel', 'change_status_panel')", :title => "Email a reminder to your client" %></li>
  <% end -%>

  <% if !@invoice.closed? -%>
    <li><%= link_to_function "Receive payment", "new Effect.Appear('receive_payment_panel'); Element.hide('send_invoice_panel', 'send_reminder_panel', 'send_thankyou_panel', 'change_status_panel')", :title => "Record a payment for this invoice" %></li>
  <% end %>

  <li><%= link_to "Edit invoice", { :action => "edit", :id => @invoice.id }, :title => "Edit this invoice" %></li>

  <li><%= link_to "Delete invoice", { :action => "delete", :id => @invoice.id }, :title => "Delete this invoice forever", :confirm => "Are you sure you want to delete this invoice forever? Continue with delete?" %></li>
</ul>
