<div id="send_invoice_panel" class="panel" style="display: none;">
  <div class="panel_cancel"><%= link_to_function "Cancel", "Element.hide('send_invoice_panel')" %></div>
  <h4>Send invoice to <%=h @invoice.client.name %></h4>
  <% form_tag :action => 'deliver_invoice', :id => @invoice.id do -%>
    <fieldset>
      <%= render :partial => 'email_invoice_checkboxes' %>
      <p>Your mesage will appear first in the email body to <%=h @invoice.client.name %>,<br/>followed by this invoice.</p>
      <dl class="send_emails_form">
        <dt><label for="message">Message</label></dt><dd><%= text_area_tag :message, @message, { :cols => 40, :rows => 8 } %></dd>
      </dl>
    </fieldset>
    <div class="submit_box">
      <%= submit_tag "Send invoice" %>
    </div>
  <% end -%>
</div>

<% if !@invoice.closed? -%>
  <div id="receive_payment_panel" class="panel" style="display: none;">
    <div class="panel_cancel"><%= link_to_function "Cancel", "Element.hide('receive_payment_panel')" %></div>
    <h4>Receive payment from <%=h @invoice.client.name %></h4>
    <% form_tag :controller => 'payments', :action => 'new', :id => @invoice.id do -%>
      <%= render :partial => '/payments/form' %>
      <div class="submit_box">
        <%= submit_tag "Receive payment" %>
      </div>
    <% end -%>
  </div>
<% end -%>

<% if @invoice.closed? -%>
  <div id="send_thankyou_panel" class="panel" style="display: none;">
    <div class="panel_cancel"><%= link_to_function "Cancel", "Element.hide('send_thankyou_panel')" %></div>
    <h4>Send thank you message to <%=h @invoice.client.name %></h4>
    <% form_tag :action => 'deliver_thankyou', :id => @invoice.id do -%>
      <fieldset>
        <%= render :partial => 'email_thankyou_checkboxes' %>
        <dl class="send_emails_form">
          <dt><label for="thankyou_message">Message</label></dt><dd><%= text_area_tag :thankyou_message, @thankyou_message, { :cols => 40, :rows => 8 } %></dd>
        </dl>
      </fieldset>
      <div class="submit_box">
        <%= submit_tag "Send thankyou" %>
      </div>
    <% end -%>
  </div>
<% end -%>

<% if @invoice.past_due? -%>
  <div id="send_reminder_panel" class="panel" style="display: none;">
    <div class="panel_cancel"><%= link_to_function "Cancel", "Element.hide('send_reminder_panel')" %></div>
    <h4>Send a reminder to <%=h @invoice.client.name %></h4>
    <% form_tag :action => 'deliver_reminder', :id => @invoice.id do -%>
      <fieldset>
        <%= render :partial => 'email_reminder_checkboxes' %>
        <dl class="send_emails_form">
          <dt><label for="reminder_message">Message</label></dt><dd><%= text_area_tag :reminder_message, @reminder_message, { :cols => 40, :rows => 8 } %></dd>
        </dl>
      </fieldset>
      <div class="submit_box">
        <%= submit_tag "Send reminder" %>
      </div>
    <% end -%>
  </div>
<% end -%>

<% if !@account.plan.free? -%>
  <div id="change_status_panel" class="panel" style="display: none;">
    <div class="panel_cancel"><%= link_to_function "Cancel", "Element.hide('change_status_panel')" %></div>
    <h4>Change this invoice status</h4>
    <% if @invoice.draft? -%>
      <p>This invoice is currently in a <strong>draft</strong> status. That means it will be excluded from any Totals calculations, and your clients will not be able to see it in their client area.</p>
      <% form_tag :action => 'make_live', :id => @invoice.id do -%>
        <div class="submit_box">
          <%= submit_tag "Make live" %>
        </div>
      <% end -%>
    <% else -%>
      <p>This invoice is currently <%= @invoice.state %>. You could give it a <strong>draft</strong> status - which means that your clients will no longer be able to see it in their client summary area.</p>
      <% form_tag :action => 'make_draft', :id => @invoice.id do -%>
        <div class="submit_box">
          <%= submit_tag "Revert to draft" %>
        </div>
      <% end -%>
    <% end -%>
  </div>
<% end -%>
