<table id="invoices" class="ruler" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th class="state">State</th>
      <th class="date">Invoice Date</th>
      <th class="number">Inv #</th>
      <th class="client">Client</th>
      <th class="paid">Paid</th>
      <th class="total">Total</th>
    </tr>
  </thead>
  <tbody>
		<% invoices.each do |invoice| -%>
	    <%= render :partial => "invoice", :locals => { :invoice => invoice } %>
		<% end -%>
  </tbody>
</table>

<script type="text/javascript">
//<![CDATA[
  addLoadEvent(tableruler);
//]]>
</script>
