<%= render :partial => "/invoices/show_line_items", :locals => { :invoice => invoice } %>
<table id="invoice_calcs_terms" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="terms" valign="bottom"><%= render :partial => "/invoices/show_terms", :locals => { :invoice => invoice } %></td>
    <td class="calcs" valign="bottom"><%= render :partial => "/invoices/show_calculations", :locals => { :invoice => invoice } %></td>
  </tr>
</table>
<% if !invoice.notes.blank? -%>
	<%= render :partial => "invoices/show_notes", :locals => { :notes => invoice.notes } %>
<% end -%>
