<div id="sidebar"></div>

<div id="content">

  <%= display_error %>
  <%= display_notice %>

  <%= render_cancel_button %>

  <h2>Edit Invoice <%=h @document.number %></h2>
  
  <% if !@document.errors.empty? -%>
    <div class="formError"><span>Something went wrong with saving your invoice. Please look at the highlighted messages below to see if you can correct the problem.</span></div>
  <% end -%>

  
  <div class="horizontal">
    <h3><%=h @document.client.name %></h3>
    <% if @document.client.contact_details? -%>
      <%= link_to_function "Show address", "Element.hide('show_address_link'); Effect.Appear('address_panel')", :title => "Show #{@document.client.name}'s address details", :id => "show_address_link" %>
      <div id="address_panel" style="display: none;">
        <%= link_to_function "Hide address", "Effect.Fade('address_panel'); Element.show('show_address_link')", :title => "Hide #{@document.client.name}'s address details", :id => "hide_address_link" %>
        <%= render :partial => 'widgets/address', :locals => { :address => @document.client.address, :tel => @document.client.tel, :fax => @document.client.fax, :web => @document.client.web } %>
      </div>
    <% end -%>
  </div>
  <% form_tag({ :action => 'edit' }, :id => "frmInvoice") do -%>
    <%= render :partial => 'documents/form', :locals => { :document => @document } %>

    <div class="submit_box">
      <!-- this prevents the form from submitting on ENTER -->
      <input type="button" value="Save invoice" onclick="$('frmInvoice').submit();" />
    </div>
  <% end -%>

</div>
