<div id="sidebar">
  <%= render :partial => "widgets/blog_headline" %>
</div>

<div id="content">

  <h2>Summary of your invoices</h2>
  
  <%= display_error %>
  <%= display_notice %>
  
  <% if @account.invoices.empty? -%>
	  <div class="firsttime">
	    The easiest way to get started is to create an invoice. If you want to see how your client receives your invoice, you could send it to a dummy client with your email address (you can always delete the dummy client later).<br/><br/>Go ahead and click that big button on the top right that says <strong>+ Create New Invoice</strong> to get started.
	  </div>
	  <%= image_tag "example-invoices-#{@app_config['site']}.gif", :size => "625x361", :alt => "Example invoices", :title => "Example invoices" %>
  <% else -%>  
	  <%= render :partial =>  "filter" %>
	  <% if !@documents.empty? -%>
	    <%= render :partial => "invoices", :locals => { :invoices => @documents } %>
    
	    <div class="export">
	      Export your filtered results to <%= link_to "xml", { :format => "xml" }, :title => "Export your invoices to xml" %>, or into <%= link_to "Excel", { :format => "xls" }, :title => "Export your invoices into Excel" %>.
	    </div>
	  <% end -%>
  <% end -%>  
</div>
