<dl>
  <dt><label for="account_address1">Address1</label></dt><dd><%= text_field :account, :address1, :maxlength => 100, :size => 30  %></dd>
  <dt><label for="account_address2">Address2</label></dt><dd><%= text_field :account, :address2, :maxlength => 100, :size => 30  %></dd>
  <dt><label for="account_city">City</label></dt><dd><%= text_field :account, :city, :maxlength => 100, :size => 30  %></dd>
  <dt><label for="account_state">State</label></dt><dd><%= text_field :account, :state, :maxlength => 100, :size => 30  %></dd>
  <dt><label for="account_postalcode">Postalcode</label></dt><dd><%= text_field :account, :postalcode, :maxlength => 15, :size => 10  %></dd>
  <dt><label for="account_country">Country</label></dt><dd><%= country_select :account, :country, @app_config["priority_countries"], {}, :style => "width:205px;"  %></dd>
  <dt><label for="account_web">Web http://</label></dt><dd><%= text_field :account, :web, :maxlength => 100, :size => 30  %></dd>
  <dt><label for="account_tel">Tel</label></dt><dd><%= text_field :account, :tel, :maxlength => 30, :size => 30  %></dd>
  <dt><label for="account_fax">Fax</label></dt><dd><%= text_field :account, :fax, :maxlength => 30, :size => 30  %></dd>
</dl>
