<li>
  <fieldset>
    <legend>1. Your business name</legend>
    <p>This is your name, or the name of your business or organisation.</p>
    <dl class="form">
      <%= error_message_on :account, :name, "Your business name " %>
      <dt><label for="account_name">Name</label></dt><dd><%= text_field :account, :name, :maxlength => 100, :size => 30  %></dd>
    </dl>
  </fieldset>
</li>
<li>
  <fieldset>
    <legend>2. Your <%= @app_config["app_name"] %> ID</legend>
    <p>Please be careful - you cannot change this at a later stage. This will also be the web address you and your clients use to view your invoices.</p>
    <p>Please take note of your <%= @app_config["app_name"] %> ID as you will need it in future (in conjunction with your username and password) to log in to your account.</p>
    <dl>
      <%= error_message_on :account, :subdomain, "Your subdomain " %>
      <dt><label for="account_subdomain">http://</label></dt><dd><%= text_field :account, :subdomain, :maxlength => 15, :size => 15  %>.<%= @app_config["domain"] %></dd>
    </dl>
  </fieldset>
</li>
<li>
  <fieldset>
    <legend>3. Your account information</legend>
    <p>This is your primary account. You will need the email address to log in to your system. You can add more accounts once you have logged in.</p>
    <%= render(:partial => 'user_form', :locals => { :user => @user }) %>
  </fieldset>
</li>
