<li>
  <fieldset>
    <legend>5. Your payment details [SECURE]</legend>
    <p>You will be charged <%= @account.plan.display_currency_cost(@app_config['site']) %> today for the first month of service. Thereafter, your card will be charged for your service plan every month on the same day for as long as you keep your account open.</p>
    <% if !flash[:cc_error].blank? -%>
      <div class="formError"><span><%= flash[:cc_error] %></span></div>
    <% end -%>
    <%= render :partial => "credit_card_form" %>
  </fieldset>
</li>
