<table id="plans" cellpadding="0" cellspacing="0" border="0">
	<thead>
	  <tr>
	    <td style="border: 0px;">&nbsp;</td>
	    <% @plans.each do |plan| -%>
	      <th class="" valign="top"><%=h plan.name %><br/><span class="price"><%= plan.display_montly_cost(@app_config['site']) %></span><br/>
	        <strong><%= link_to("Signup", :action => plan.name.downcase) if plan.free? %></strong>
	      </th>
	    <% end -%>
	  </tr>
	</thead>
	<%= render :partial => "plans/features", :locals => { :plans => @plans } %>
</table>
<p><small><strong>*</strong> Emails sent from free accounts will have a <%= @app_config["app_name"] %> link appended to the end of the emails</small></p>
