<div id="content">

  <h2>To send an invoice, we'll need a few details to set up a free account. You can use this account for as long as you like.</h2>

  <%= display_error %>
  <%= display_notice %>
  
  <p>If you haven't used it in 100 days, it will automatically expire. If you need to send more than <%= @account.plan.invoices %> invoices / month, then you can upgrade any time from within your account.</p>
  
  <% if !@account.errors.empty? || !@user.errors.empty? -%>
    <div class="formError"><span>Something went wrong with saving your form. Please look at the highlighted messages below to see if you can correct the problem.</span></div>
  <% end -%>

  <% form_tag :action => 'free' do -%>
  
  <ul id="signup">
    <%= render :partial => 'form' %>
    <%= render :partial => 'review' %>
  </ul>
  
  <% end -%>

</div>
