<div id="content">

  <h2>Wow! Thank you for choosing <strong><%= @app_config["app_name"] %> <%= @account.plan.name %></strong>. This is a big package. Be careful! You're almost done. Your life will change for the better, once you've sent your first invoice.</h2>

  <%= display_error %>
  <%= display_notice %>
  
  <div id="signup-info">
    <p><%= @app_config["app_name"] %> <%= @account.plan.name %> will cost you <strong><%= @account.plan.display_cost(@app_config['site']) %>/month</strong>. There are also <strong>no</strong> set-up or termination fees. If you wish to downgrade, you can do so at any time from within your account.</p>
  </div>
  
  <% if !@account.errors.empty? || !@user.errors.empty? -%>
    <div class="formError"><span>Something went wrong with saving your form. Please look at the highlighted messages below to see if you can correct the problem.</span></div>
  <% end -%>

  <% form_tag :action => 'ultimate' do -%>
  
  <ul id="signup">
    <%= render :partial => 'form' %>
    <%= render :partial => 'payment_form' %>
    <%= render :partial => 'review' %>
  </ul>
  
  <% end -%>

</div>
