<div id="content">

  <h2>Change Password</h2>
  
  <%= display_error %>
  <%= display_notice %>
  
  <% form_tag :action => 'change_password' do -%>
    <%= hidden_field_tag :id, params[:id] %>
    <%= hidden_field_tag :key, params[:key] %>
    <dl class="login_form">
        <%= error_message_on :user, :password, :prepend_text => "The password " %>
        <dt><label for="user_password">New password</label></dt><dd><%= password_field :user, :password, :size => 20, :maxlength => 20 %></dd>
        <dt><label for="user_password_confirmation">New password again</label></dt><dd><%= password_field :user, :password_confirmation, :size => 20, :maxlength => 20 %></dd>
    </dl>
    <%= submit_tag "Change password" %>
  
  <% end -%>

</div>
