<form method="post" action="<%= @app_config['cc_form'] %>">
	<%= hidden_field_tag :p1, @app_config['vcs_terminal_id'] %>
	<%= hidden_field_tag :p2, PaymentGateway.generate_transaction_ref(@account.subdomain, @plan.id) %>
	<%= hidden_field_tag :p3, "#{@app_config['app_name']} #{@plan.name}" %>
	<%= hidden_field_tag :p4, @plan.cost(@app_config['site']) %>

	<%= hidden_field_tag :p6, "U" %>
	<%= hidden_field_tag :p7, "M" %>
	<%= hidden_field_tag "NextOccurDate", (Time.now + 1.month).strftime("%Y/%m/%d") %>
	<%= hidden_field_tag "Budget", "N" %>
	<%= hidden_field_tag "CardholderEmail", current_user.email %>
	<%= hidden_field_tag :m_1, @account.id %>
	<%= hidden_field_tag :m_2, @plan.id %>
	<%= hidden_field_tag :m_3, current_user.id %>
	<%= submit_tag "Pay by credit card", :id => "change_plan", :disabled => true %>
</form>
