<div id="sidebar">
  <%= render :partial =>  "action_menu_edit_client" %>
</div>

<div id="content">

  <%= display_error %>
  <%= display_notice %>

  <%= render_cancel_button %>
  
  <h2><%=h @client.name %></h2>
  
  <% if !@client.errors.empty? %>
    <div class="formError"><span>Something went wrong with saving the client information. Please looks at the highlighted messages below to see if you can correct the problem.</span></div>
  <% end %>
  
  <h4>Edit company information for <%=h @client.name %></h4>
  <% form_tag :action => 'edit' do -%>
    <%= render :partial =>  'client_form' %>
    <div class="submit_box">
      <%= submit_tag 'Save client information' %>
    </div>
  <% end -%>

</div>
