<div id="faq">
  <div class="question"><h1>Why should I use Fluttervoice?</h1></div>
  <div class="answer"><p>Fluttervoice helps you make invoicing real easy. <strong>You no longer have to deal with Excel or Word documents.</strong> You can easily keep track of invoices going out, and payments coming in. And there's a <strong>special area for your clients</strong> (<a href="http://demo.fluttervoice.co.za/summary/457524a9a503312e/fa325e628d05c9e0" title="Fluttervoice Client Area Demo">DEMO</a>) to view all of their past invoices sent by you - now that's cool.</p></div>

  <div class="clearall">&nbsp;</div>

  <div class="question"><h1>How much does it cost?</h1></div>
  <div class="answer"><p>Fluttervoice doesn't cost anything if you don't send more than <%= @max_free_invoices %> invoices per month. If you need to send more, there are three <%= link_to "pay plans", { :controller => "signup", :action => "" }, :title => "View a chart of comparisons" %> available, ranging from <%= @cheapest %> - <%= @top %>/month. <%= link_to "Sign up", { :controller => "signup", :action => "free" }, :title => "Get started" %> for a free account then <strong>decide later if you want to upgrade</strong> - you can use the free plan for as long as you like.</p></div>

  <div class="clearall">&nbsp;</div>

  <div class="question"><h1>What's the difference between the free and pay plans?</h1></div>
  <div class="answer"><p>The paying plans allow you to create quotes, and <strong>more</strong> invoices and clients than the free plan allows you to. And the pay plans also allow you to upload your own invoice stylesheets. There are no set-up fees, cancellation fees, or long term contracts.</p></div>

  <div class="clearall">&nbsp;</div>

  <div class="question"><h1>What are my system requirements to run Fluttervoice?</h1></div>
  <div class="answer"><p><strong>Since we host Fluttervoice for you there's nothing you need to install.</strong> Therefore you only need a webbrowser. Fluttervoice is a modern product and requires Internet Explorer 6.x, Safari, or Firefox. Fluttervoice doesn't work with Internet Explorer 5.x. It's just too old. Other browsers may or may not work, but only the three listed are guaranteed compatible.</p></div>

  <div class="clearall">&nbsp;</div>

  <div class="question"><h1>If I don't like it, can I cancel and take my data with me?</h1></div>
  <div class="answer"><p>Of course. Your data is your data - we're just helping you organize it. You can export anything you've typed into Fluttervoice at any time into a clean XML-formatted text file. You can cancel your account at any time in your account section after you have logged in.</p></div>

  <div class="clearall">&nbsp;</div>

  <div class="question"><h1>Can I upload my own logo?</h1></div>
  <div class="answer"><p>Yup. Not only that, but you can also choose from a range of ready designed templates, and - if you're on one of the paid plans - you can also upload your own stylesheets to make your invoices look the way you want them to.</p></div>

  <div class="clearall">&nbsp;</div>

  <div class="question"><h1>What about printing?</h1></div>
  <div class="answer"><p>You can print your invoices from Fluttervoice, or your clients can print out the invoices too from their own client area.</p></div>

  <div class="question"><h1>Will you use my personal information and sell it on to evil people, or lock me into having to use Fluttervoice forever and strip me of my basic rights to my own information?</h1></div>
  <div class="answer"><p>Who hurt you?</p></div>
</div> <!-- faq -->
