<%= @message %>

-----------------------------------------------------------------
<%= render :partial => "document_mailer/summary_link" %>
-----------------------------------------------------------------


<%=h @document.name %>

<%=h @account.name %>
<%= render :partial => "document_mailer/address", :locals => { :address => @account.address, :tel => @account.tel, :fax => @account.fax, :web => @account.web } %>
<% if !@account.vat_registration.blank? -%>
VAT Registration: <%=h @account.vat_registration %>
<% end -%>


TO: <%=h @document.client.name %>
<%= render :partial => "document_mailer/address", :locals => { :address => @document.client.address, :tel => @document.client.tel, :fax => @document.client.fax, :web => @document.client.web } %>
<% if !@document.client.vat_registration.blank? -%>
VAT Registration: <%=h @document.client.vat_registration %>
<% end -%>


Date: <%=h @document.date.strftime("%d %b %Y") %>

<% if !@document.po_number.blank? %>PO/Ref Number: <%=h @document.po_number %><% end -%>


<%= render :partial => "document_mailer/invoice", :locals => { :document => @document } %>


-----------------------------------------------------------------
<% if @account.plan.free? %><%= render :partial => "document_mailer/fluttervoice_link", :locals => { :document => @document } %><% end -%>
