<fieldset>
  <dl id="inv_preamble_form">
    <dt><strong><label for="invoice_date">Date</label></strong></dt><dd><%= date_select :document, :date, :order => [:day, :month, :year] %></dd>
    <%= error_message_on document, :number, :prepend_text => "The invoice number " %>
    <dt><strong><label for="document_number"><%= document.class.to_s %> number *</label></strong></dt>
    <dd>
      <%= text_field :document, :number, :maxlength => 10, :size => 30  %>
      <% if document.new_record? && @last_document_number_used -%>
        (last used: <%= @last_document_number_used %>)
      <% end -%>
    </dd>
    <%= error_message_on :document, :po_number, :prepend_text => "Purchase order number " %>
    <dt><label for="document_po_number">PO/ref number</label></dt><dd><%= text_field :document, :po_number, :maxlength => 20, :size => 30  %></dd>
  </dl>
</fieldset>

<fieldset style="text-align: right;">
  <span id="currency_symbol" style="display: none;"><%=h document.currency_symbol %></span>
  <div class="invoicecurrency">
    Invoice in <span id="currency_in_use"><%=h document.currency_id %></span>
    <%= link_to_function "Change it",  "new Effect.Appear('currencyPanel')" %>
    <div id="currencyPanel" style="display:none;">
      <%= collection_select :document, :currency_id, @currencies, :code, :name, {}, :style => "width:205px;"  %>
    </div>
  </div>
</fieldset>


<!-- ***** invoice lines added through javascript ***** -->

  <%= error_message_on :document, :line_items, :prepend_text => "A field " %>
  <%= render :partial => "documents/line_item_header" %>
  <div id="lineitemrows"></div>

<!-- ***** invoice lines added through javascript ***** -->


<div class="add">
  <%= link_to_function "Add new line", "populateLine(null, 1, 0.00, '')", :title => "Add new line item" %>
</div>

<table id="calcs_table_form" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <%= error_message_on :document, :tax_percentage, :prepend_text => "The tax percentage " %>
      <%= error_message_on :document, :shipping, :prepend_text => "Your shipping amount " %>
      <%= error_message_on :document, :use_tax, :prepend_text => "The use tax checkbox " %>
      <table id="invoice_calcs" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td></td>
          <th class="c1"><strong>Subtotal</strong></th>
          <td class="c2"><strong><span id="subtotal">&nbsp;</span></strong></td>
        </tr>
        <tr>
          <td>
            <%= link_to_function "Change it", "Element.toggle('new_tax', 'default_tax')" %>&nbsp;<span id="default_tax"><%=h document.tax_percentage %>%</span>
            <span id="new_tax" style="display: none;"><%= text_field :document, :tax_percentage, :maxlength => 5, :size => 5, :onkeypress => "return onlynumbers(event);" %>%</span>
          </td>
          <th class="c1"><%=h document.tax_system %>&nbsp;<%= check_box :document, :use_tax %></th>
          <td class="c2"><span id="tax">&nbsp;</span></td>
        </tr>
        <tr>
          <td></td>
          <th class="c1">Shipping</th>
          <td class="c2"><%= text_field :document, :shipping, :maxlength => 7, :size => 7, :style => "text-align: right;", :onkeypress => "return onlynumbers(event);" %></td>
        </tr>
        <tr class="hilite">
          <td></td>
          <th class="c1">TOTAL</th>
          <td class="c2"><span id="total" style="white-space: nowrap;"></span></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<%= render :partial => "#{document.class.to_s.downcase.pluralize}/terms_form", :locals => { :document => document } %>

<% if document.notes.blank? -%>
	<%= link_to_function "Add notes", "Effect.Appear('inv_notes_panel')" -%>
	<fieldset id="inv_notes_panel" style="display: none;">
		<div class="instructions">These could be anything you like, from payment details, such as your banking details, or notes like salesperson information. Any notes you enter here will appear at the bottom of your <%= document.class.to_s.downcase %>.</div>
	  <dl id="inv_notes_form">
	    <dt><label for="document_notes">Notes</label></dt><dd><%= text_area :document, :notes, :cols => 45, :rows => 5 %></dd>
	  </dl>
	</fieldset>
<% else -%>
	<fieldset>
	  <dl id="inv_notes_form">
	    <dt><label for="document_notes">Notes</label></dt><dd><%= text_area :document, :notes, :cols => 45, :rows => 5 %></dd>
	  </dl>
	</fieldset>
<% end -%>

<%= render(:partial => 'documents/scripts') %>
<%= render(:partial => "documents/init_form", :locals => { :document => document }) %>
