<div id="sidebar">
  <%= render :partial => "submenu" %>
</div>

<div id="content">

  <%= display_error %>
  <%= display_notice %>

  <h2>Default preferences</h2>
  
  <% if !@preference.errors.empty? %>
    <div class="formError"><span>Something went wrong with saving your information. Please looks at the highlighted messages below to see if you can correct the problems.</span></div>
  <% end %>
  
  <%= render :partial => 'logo_form' %>
  
  <% form_tag :action => 'index' do -%>
    <%= render :partial => 'form' %>
    <div class="submit_box">
      <%= submit_tag 'Save defaults' %>
    </div>
  <% end -%>

</div>
