<div id="sidebar">
  <% if @document && @document.class == Invoice && @document.client.live_invoices.size > 1 -%>
    <h3>Summary of all invoices</h3>
    <table id="client_invoice_summary_table" class="ruler" cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="state">State</th>
          <th class="number">Number</th>
          <th class="date">Invoice Date</th>
        </tr>
      </thead>
      <tbody>
      <% @document.client.live_invoices.each do |invoice| -%>
        <tr onclick="document.location = '/summary/<%= "show".obfuscate %>/<%= invoice.id.to_s.obfuscate %>';">
          <td class="state"><span class="<%=h invoice.state.downcase %>"><%=h invoice.state %></span></td>
          <td class="number"><%=h invoice.number %></td>
          <td class="date"><%=h fmt_date(invoice.date) %></td>
        </tr>
      <% end -%>
      </tbody>
    </table>
  <% end -%>

  <% if @document && @document.class == Quote && @document.client.live_quotes.size > 1 -%>
    <h3>Summary of all quotes</h3>
    <table id="client_invoice_summary_table" class="ruler" cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="state">State</th>
          <th class="number">Number</th>
          <th class="date">Quote Date</th>
        </tr>
      </thead>
      <tbody>
      <% @document.client.live_quotes.each do |quote| -%>
        <tr onclick="document.location = '/summary/<%= "show".obfuscate %>/<%= quote.id.to_s.obfuscate %>';">
          <td class="state"><span class="<%=h quote.state.downcase %>"><%=h quote.state %></span></td>
          <td class="number"><%=h quote.number %></td>
          <td class="date"><%=h fmt_date(quote.date) %></td>
        </tr>
      <% end -%>
      </tbody>
    </table>
  <% end -%>
    
  <div id="what_is_this">
    <%= link_to "What is this?", "http://www.#{@app_config['domain']}", :title => "Go to #{@app_config['app_name']} and find out more", :popup => true %>
  </div>
</div>

<div id="content">

  <%= display_error %>
  <%= display_notice %>

  <% if @document.nil? -%>
    <%= @account.name %> has deleted this <%= @document.class.to_s.downcase %>. Unfortunately you will no longer be able to view it.
  <% elsif @document.draft? -%>
    <%= @account.name %> has changed the status of this <%= @document.class.to_s.downcase %> to a <strong>draft</strong> status. Unfortunately you won't be able to view it.
  <% else -%>
  
    <div id="invoice">
      <%= render :partial => "documents/account_header", :locals => { :account => @account, :logo => @logo } %>
    
      <div id="invoice_state_indicator" class="<%= @document.state.downcase %>"><%= @document.state %></div>
    
      <h2><%=h @document.name %></h2>
      <h3><%=h @document.client.name %></h3>
      <%= render(:partial => '/widgets/address', :locals => { :address => @document.client.address, :tel => @document.client.tel, :fax => @document.client.fax, :web => @document.client.web }) %>
      <% if !@document.client.vat_registration.blank? -%>
        <p class="client_vat_registration">VAT Registration: <%=h @document.client.vat_registration %></p>
      <% end -%>
    
      <% if !@document.po_number.blank? -%>
        <p class="invoice_po_number">PO/Ref Number: <%=h @document.po_number %></p>
      <% end -%>
    
      <div id="invoice_date"><%=h fmt_date(@document.date) %></div>
      
      <%= render :partial => "documents/show", :locals => { :document => @document } %>

    </div>
      
  <% end -%>

</div>

<script type="text/javascript">
//<![CDATA[
  addLoadEvent(tableruler);
//]]>
</script>
