<div id="content">

  <h2>I forgot my <%= @app_config['app_name'] %> password</h2>
  
  <%= display_error %>
  <%= display_notice %>
  
  <p><%= link_to "Home", "http://www.#{@app_config['domain']}", :title => "Go to the Home Page" %> | <%= link_to "Cancel", { :action => "" }, :title => "oops"  %></p>
  
  <% form_tag :action => 'forgot_password' do -%>
  
    <fieldset>
      <p>Enter your <%= @app_config['app_name'] %> ID and email address in the fields below and click 'Reset Password' to have instructions on how to retrieve your forgotten password emailed to you.</p>
  
      <dl class="login_form">
        <dt><label for="subdomain"><%= @app_config['app_name'] %> ID</label></dt><dd><%= text_field_tag(:subdomain, (@account.subdomain unless @account.subdomain == "www"), :size => 25, :maxlength => 100, :class => "fancy") %>.<%= @app_config["domain"] %></dd>
        <dt><label for="user_email">Email</label></dt><dd><%= text_field :user, :email, :size => 25, :maxlength => 255, :class => "fancy" %></dd>
      </dl>
    </fieldset>
  
    <%= submit_tag "Reset password" %>
  
  <% end -%>
  
</div>  
