<fieldset>
  <dl class="account_form">
    <%= error_message_on :account, :name, "Company name " %>
    <dt><strong><label for="account_name">Company name *</label></strong></dt><dd><%= text_field :account, :name, :maxlength => 100, :size => 30  %></dd>
    <dt><label for="account_address1">Address1</label></dt><dd><%= text_field :account, :address1, :maxlength => 100, :size => 30  %></dd>
    <dt><label for="account_address2">Address2</label></dt><dd><%= text_field :account, :address2, :maxlength => 100, :size => 30  %></dd>
    <dt><label for="account_city">City</label></dt><dd><%= text_field :account, :city, :maxlength => 100, :size => 30  %></dd>
    <dt><label for="account_state">State</label></dt><dd><%= text_field :account, :state, :maxlength => 100, :size => 30  %></dd>
    <dt><label for="account_postalcode">Postalcode</label></dt><dd><%= text_field :account, :postalcode, :maxlength => 15, :size => 10  %></dd>
    <dt><label for="account_country">Country</label></dt><dd><%= country_select :account, :country, @app_config["priority_countries"], {}, :style => "width:205px;"  %></dd>
  </dl>
</fieldset>
<fieldset>
  <dl class="account_form">
    <dt><label for="account_web">Web</label></dt><dd>http://<%= text_field :account, :web, :maxlength => 100, :size => 25  %></dd>
    <dt><label for="account_tel">Tel</label></dt><dd><%= text_field :account, :tel, :maxlength => 30, :size => 30  %></dd>
    <dt><label for="account_fax">Fax</label></dt><dd><%= text_field :account, :fax, :maxlength => 30, :size => 30  %></dd>
  </dl>
</fieldset>
<fieldset>
  <dl class="account_form">
    <dt><label for="account_vat_registration">VAT Registration</label></dt><dd><%= text_field :account, :vat_registration, :maxlength => 50, :size => 30  %></dd>
    <dt><label for="account_company_registration">Company Registration</label></dt><dd><%= text_field :account, :company_registration, :maxlength => 50, :size => 30  %></dd>
  </dl>
</fieldset>
