<table id="plans" class="ruler" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th class="description">&nbsp;</th>
      <% @plans.each do |plan| -%>
        <th class="<%=h plan.name.downcase %>"><%=h plan.name %><br/><span class="cost"><%= plan.display_cost(@app_config['site']) %></span><br/>
					<% if RAILS_ENV == "development" || @app_config['vcs_terminal_id'] == @app_config['vcs_live_terminal_id'] -%>
	          <% if @account.plan.seq > plan.seq %><%= link_to "Downgrade", :controller => 'change_plan', :action => plan.name.downcase %><% elsif @account.plan.seq < plan.seq %><%= link_to "Upgrade", :controller => 'change_plan', :action => plan.name.downcase %><% end %>
		      <% end -%>
        </th>
      <% end -%>
    </tr>
  </thead>
	<%= render :partial => "plans/features", :locals => { :plans => @plans } %>
</table>
* Emails sent from free accounts will have a <%= @app_config["app_name"] %> link appended to the end of the emails

<script type="text/javascript">
//<![CDATA[
  addLoadEvent(tableruler);
//]]>
</script>
