<div id="sidebar">
</div>

<div id="content">

  <%= display_error %>
  <%= display_notice %>

  <%= render_cancel_button %>
  
  <h2><%=h @account.name %></h2>
  
  <% if !@account.errors.empty? %>
    <div class="formError"><span>Something went wrong with saving your information. Please looks at the highlighted messages below to see if you can correct the problems.</span></div>
  <% end %>
  
  <h4>Edit contact information for <%=h @account.name %></h4>
  <% form_tag :action => 'edit' do -%>
    <%= render(:partial => 'account_form', :locals => { :account => @account }) %>
    <div class="submit_box">
      <%= submit_tag 'Save company information' %>
    </div>
  <% end -%>
  
</div>
