<table>
  <tr>
    <th>Client</th><td><%=h @invoice.client.name %></td>
  </tr>
  <tr>
    <th>Number</th><td><%=h @invoice.number %></td>
  </tr>
  <tr>
    <th>State</th><td><%=h @invoice.state %></td>
  </tr>
  <tr>
    <th>Date</th><td><%=h @invoice.date %></td>
  </tr>
  <tr>
    <th>Due Date</th><td><%=h @invoice.due_date %></td>
  </tr>
  <tr>
    <th>PO Number</th><td><%=h @invoice.po_number %></td>
  </tr>
  <tr>
    <th>Terms</th><td><%=h @invoice.terms %></td>
  </tr>
  <tr>
    <th>Currency</th><td><%=h @invoice.currency_id %></td>
  </tr>
  <tr>
    <th>Subtotal</th><td><%=h @invoice.subtotal %></td>
  </tr>
  <tr>
    <th>Tax</th><td><%=h @invoice.tax %></td>
  </tr>
  <tr>
    <th>Shipping</th><td><%=h @invoice.shipping %></td>
  </tr>
  <tr>
    <th>Late Fee</th><td><%=h @invoice.late_fee %></td>
  </tr>
  <tr>
    <th>Total</th><td><%=h @invoice.total %></td>
  </tr>
  <tr>
    <th>Paid</th><td><%=h @invoice.paid %></td>
  </tr>
  <tr>
    <th>Amount Due</th><td><%=h @invoice.amount_due %></td>
  </tr>
</table>

<table>
  <tr>
    <th>Type</th>    
    <th>Quantity</th>    
    <th>Description</th>    
    <th>Price</th>    
  </tr>
  <% @invoice.line_items.each do |il| -%>
    <tr>
      <td><%=h il.line_item_type.name %></td>
      <td><%=h il.quantity %></td>
      <td><%=h il.description %></td>
      <td><%=h il.price %></td>
    </tr>
  <% end -%>
</table>
